{% load staticfiles %}
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>SULJOMDAONG | MAKING...</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'thirdparty/semantic/semantic.css' %}">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">
    </script>
    <style>
        @-webkit-keyframes bgchange {
            0% {
                background-image: url('{% static 'img/page-making-1.png' %}');
            }
            100%{
                background-image: url('{% static 'img/page-making-2.png' %}');
            }
        }
        .render_cat{
            -webkit-animation-name: bgchange;
            -webkit-animation-duration: .2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .render_fin{
            background-image: url("{% static 'img/making-img-finish.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
        }
        .re_te{
            width: 550px;
            margin: 0 auto;
            font-family: SpoqaHanSans;
            font-size: 24px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #333333;

        }
        .te_body{
            position: relative;
            top: 160px;
            left: 200px;
            text-align: center;
        }
        .loca{
            width: auto;

            font-family: SpoqaHanSans;
            font-size: 24px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #b300e9;

        }
        .result-upper{
            position: absolute;
            top: 40px;
            left:115px;
            z-index: -1;

        }

        .result-upper-1{
            position: absolute;
            top: -373px;
            left: 90px;
            z-index: -1;
        }
        .result-upper-2{
            position: absolute;
            top: -370px;
            left: 40px;
            z-index: -1;
        }

        .result-upper-3{
            position: absolute;
            top: -375px;
            left: 85px;
            z-index: -1;
        }
        .result-upper-xamll{
            position: absolute;
            top: -340px;
            left: 55px;
            z-index: -1;
        }

        .result-color{
            background-color: #e6e6e6;
            height: 225px;
            width: 99%;
            position: absolute;
            top: 36px;
            z-index: -1;
        }
        .result-color-1{
            height: 225px;
            width: 255px;
            position: absolute;
            z-index: -1;
            top: -233px;
        }
        .result-color-2{
            height: 144px;
            width: 205px;
            position: absolute;
            top: -227px;
            z-index: -1;
            left: 7px;
        }
        .result-color-3{
            height: 95px;
            width: 188px;
            position: absolute;
            /* top: 158px; */
            top: -233px;
            left: 38px;
            z-index: -1;
        }

        .result-st{
            width: 100%;
            margin: 0 auto;
            height: 100%;
            text-align: center;

        }
        .ft-st-1{
            position: relative;
            top: 90px;
        }
        .ft-st-2{
            position: relative;
            top: 20px;
        }

        .ft-st-1-upper{
            position: relative;
            top: 50px;
        }

        .ft-st-2-upper{
            position: relative;
            top: 0px;
        }




        .none{
            display: none;
        }
        .suljan_img1{
            position: absolute;
            top: -270px;
        }
        .suljan_img2{
            position: absolute;
            top: -290px;
        }
        .suljan_img3{
            position: absolute;
            top: -270px;
        }

        @media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
}
    </style>
</head>
<body id="render_cat" class="render_cat" style="width: 100%;height: 100%;overflow-y: hidden;">
<div class="" style="width: 100%;height: 100%;position: fixed" id="wait">
    <div class="te_body" style="width: 550px;top: 160px;left: 800px;">
        <p class="re_te" style="">
            {{ cat_text.text|safe }}
        </p>

    </div>
</div>

<div style="width: 100%;height: 100%;" id="result" class="none">
    <div class="te_body" style="width: 550px;top: 160px;left: 800px;">
        <p class="re_te">
            {{ fin_text.text|safe }}
        </p>

        <a href="{% url 'mypage' %}" class="loca">
            나의 술 확인하기 →
        </a>
    </div>
    <div class="result" style="position: absolute;bottom: 120px;left: 1000px;">
        <div class="result-inner" style="">

            <div class="result-jan">
                <div class="result-upper {% if suljan == 1 %}result-upper-2{% elif suljan == 0 %}result-upper-1{% elif suljan == 2 %}result-upper-3{% endif %} " id="upperP">
                    {% if ice %}
                        <img src="/static/upper/img-mixed-icecream-{{ ice.img_index }}.png" alt="" id="upper">
                    {% else %}
                    {% endif %}
                </div>
                {% if suljan == 0 %}
                    <img src="{% static 'suljan/img-cup-1.png' %}" alt="" class="suljan_img1">
                {% elif suljan == 1 %}
                    <img src="{% static 'suljan/img-cup-2.png' %}" alt="" class="suljan_img2">
                {% else %}
                    <img src="{% static 'suljan/img-cup-3.png' %}" alt="" class="suljan_img3">
                {% endif %}
                <div class="result-color {% if suljan == 0 %}result-color-1{% elif suljan == 1 %}result-color-2{% else %}result-color-3{% endif %}" style="background:{% if is_gra == "N" %}{{ base }}{% else %}linear-gradient(to bottom,{{ base }}){% endif %};">
                    <div class="result-st" id="st-parant">
                        {% if st %}
                            {% for each in st %}
                                <img src="/static/st/img-sld-{{ each.img_index }}.png" alt="" class="el_st ft-st-{% if suljan == 0 %}1{% elif suljan == 1 %}2{% endif %}">
                            {% endfor %}
                        {% else %}
                        {% endif %}
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<script type="application/javascript">
    setTimeout(function(){

        document.getElementById("render_cat").classList.remove("render_cat");
        document.getElementById("render_cat").classList.add("render_fin");
        document.getElementById("wait").classList.add("none");
        document.getElementById("result").classList.remove("none");
    }, 2500);

    var img = new Image();
    img.onload = function(){
        console.log("upper 높이: "+this.height);
        if(this.height < 117){
            document.getElementById("upperP").classList.add("result-upper-xamll");
        }else{

        }

    };
    img.src = document.getElementById("upper").src;



    var st_count = $("#st-parant").children().length;
    var suljans;

    if(st_count === 3){
        suljans = "{% if suljan == 0 %}ft-st-1-upper{% elif suljan == 1 %}ft-st-2-upper{% endif %}";
    }else if(st_count === 2){
        suljans = "{% if suljan == 0 %}ft-st-1-upper{% elif suljan == 1 %}ft-st-2-upper{% endif %}";
    }else{
        suljans = "{% if suljan == 0 %}ft-st-1-upper{% elif suljan == 1 %}ft-st-2-upper{% endif %}";
    }

    if(st_count > 1){

        $(".el_st").addClass(suljans);
        $(".el_st:first").removeClass(suljans);
        $(".el_st:last").addClass(suljans);
        if(st_count === 3){
            $(".el_st:last").css("top","-100px");
        }

        console.log("{{ is_gra }}");
    }
</script>
</body>
</html>